<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap {
            display: flex;
            width: 600px;
            height: 200px;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }
        .one {
            flex-grow: 1;
            border: 1px solid #ccc;
            box-sizing: border-box;
            /* width: 600px; */
            flex-basis: 200px;
        }
        .two {
            flex-grow: 1;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        .three {
            flex-grow: 1;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
</head>
<body>



    <div id="wrap">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
    </div>
    
</body>
</html>