<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>学习</title>
  </head>
  <body>
    <canvas id="c2d" class="c2d" width="1000" height="500"></canvas>
    <script type="module">
      import * as THREE from "https://threejs.org/build/three.module.js";
      import { OrbitControls } from "https://threejsfundamentals.org/threejs/resources/threejs/r132/examples/jsm/controls/OrbitControls.js";

      const canvas = document.querySelector("#c2d");
      const renderer = new THREE.WebGLRenderer({ canvas });
      const camera = new THREE.PerspectiveCamera(40, 2, 0.1, 1000);
      camera.position.set(0, 10, 20);
      camera.lookAt(0, 0, 0);

      //
      const controls = new OrbitControls(camera, canvas);
      controls.update();

      //
      const scene = new THREE.Scene();
      scene.background = new THREE.Color("white");

      //
      {
        const planeSize = 20;
        const loader = new THREE.TextureLoader();
        const texture = loader.load(
          "https://threejs.org/manual/examples/resources/images/checker.png"
        );
        texture.wrapS = THREE.RepeatWrapping;
        texture.wrapT = THREE.RepeatWrapping;
        texture.magFilter = THREE.NearestFilter;
        const repeats = planeSize / 2;
        texture.repeat.set(repeats, repeats);
        const planeGeo = new THREE.PlaneGeometry(planeSize, planeSize);
        const planeMat = new THREE.MeshPhongMaterial({
          map: texture,
          side: THREE.DoubleSide,
        });
        const mesh = new THREE.Mesh(planeGeo, planeMat);
        mesh.rotation.x = Math.PI * -0.5;
        scene.add(mesh);
      }
      //
      {
        const cubeSize = 4;
        const cubeGeo = new THREE.BoxGeometry(cubeSize, cubeSize, cubeSize);
        const cubeMat = new THREE.MeshPhongMaterial({
          color: "#8f4b2e",
        });
        const mesh = new THREE.Mesh(cubeGeo, cubeMat);
        mesh.position.y = 2;
        scene.add(mesh);
      }
      //   // 环境光
      //   {
      //     const color = 0xffffff;
      //     const intensity = 1;
      //     const light = new THREE.AmbientLight(color, intensity);
      //     scene.add(light);
      //   }
      // 半球光
      //   {
      //     const skyColor = 0xb1e1ff; // 天空 蓝色
      //     const groundColor = 0xffffff; // 地面白色
      //     const intensity = 1;
      //     const light = new THREE.HemisphereLight(
      //       skyColor,
      //       groundColor,
      //       intensity
      //     );
      //     scene.add(light);
      //   }
      // 方向光
      //   {
      //     const color = 0xff0000;
      //     const intensity = 1;
      //     const light = new THREE.DirectionalLight(color, intensity);
      //     light.position.set(0, 10, 10);
      //     scene.add(light);

      //     // 光源辅助线
      //     const helper = new THREE.DirectionalLightHelper(light);
      //     scene.add(helper);
      //   }
      //点光源
      {
        const color = 0xffffff;
        const intensity = 1;
        const light = new THREE.PointLight(color, intensity);
        light.position.set(0, 5, 10);
        scene.add(light);

        // 光源辅助线
        const helper = new THREE.PointLightHelper(light);
        scene.add(helper);

        renderer.physicallyCorrectLights = true;

        // 点光源修改
        light.power = 800;
        light.decay = 2;
      }

      //
      function render() {
        renderer.render(scene, camera);
        requestAnimationFrame(render);
      }
      requestAnimationFrame(render);
    </script>
  </body>
</html>
